body, html {
    margin:auto;
    height: 100vh;
    background: rgb(230, 204, 63);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
img {
    max-width: 100%;
    height:auto;
}
h1, h2 {
    font-family:'Times New Roman', Times, serif;
    color:rgb(8, 8, 121);
}

p {
    line-height: 1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.logo {
    margin-top: 1em;
    margin-left: 1em;
}
nav a{
    margin-top: -2em;

}
nav a:hover {
    text-decoration: none;
    color:white;
    background:rgb(4, 4, 110);
}
nav {
    list-style:none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
    font-size: 20px;
    margin-top: 3em;
    margin-right: 1em;
    padding: .5em;
    justify-items: center;
    align-content: center;

}
aside {
    background-color:rgb(248, 235, 161);
    margin-top: 2em;
    padding: 3rem;
   
    
}
.content1 {
    display: flex;
    flex-direction: column;
    background-color:rgb(248, 235, 161);
    padding: 3rem;
   
}
.content1 > .library_des {
    margin-top: 2em;
}

.content2 {
    display: flex;
    flex-direction: column;
    background-color:rgb(248, 235, 161);
    padding: 3rem;
}
.content2 > .univ_des {
    margin-top: 2em;
}
.content3 {
    display: flex;
    flex-direction: column;
    background-color:rgb(248, 235, 161);
    padding: 3rem;
}
.content3 > .gym_des {
    margin-top: 2em;
}
.content4 {
    display: grid;
	font-size: 1rem;
	padding: 1rem;
    justify-content: center;
}
main {
    display: grid;
    justify-content:center;
    margin-top:2em;
    padding: 3em;
    background-color: rgb(248, 235, 161);
    
}
main > article{
    margin-top: -2em;
}
.form1 {
    border-radius: 1em;
    background-color: beige;
    padding: 2em;
    font-size: 13px;
    margin-left:.25em;
}
textarea {
    vertical-align: top;
}
button:hover{
    color: white;
    background-color: rgb(8, 8, 148);
}
.fb {
    margin-left: 2em;
}
footer {
    display: grid;
    justify-content: center;
    background-color:rgb(245, 228, 136);
    margin-top: 8em;
}

@media (min-width: 500px) {
    body {
        margin:0;
        display:grid;
        gap:10px;
        grid-template-columns:1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "logo"
            "nav"
            "banner" 
            "main"
            "content1"
            "content2"
            "content3"
            "aside"
            "content4"
            "footer";
    }
}
.logo {
    grid-area: logo;
}
nav {
    grid-area: nav;
}
header {
    grid-area: banner;
}
aside{
    grid-area: aside;

}
main {
    grid-area: main;
}
.content1 {
    grid-area: content1;
}
.content2 {
    grid-area: content2;
}
.content3 {
    grid-area: content3;
}
.content4 {
    grid-area: content4;
}
footer {
    grid-area: footer;
}

@media (min-width: 1000px) {
    body {
        margin:0;
        display:grid;
        gap:10px;
        grid-template-columns:200px auto auto auto;
        grid-template-rows: 150px 400px 300px auto 630px auto;
        grid-template-areas:
            "logo . nav nav"
            "banner banner banner banner"
            "aside main main main"
            "aside content1 content2 content3"
            "content4 content4 content4 content4"
            "footer footer footer footer";
    }
    header {
        margin-top: 1em;
    }
    nav a{
        margin-top: 3em;
    }
    aside {
        margin-left: 1em;
        margin-top:-7em;
        padding: 1em;
    }
    .content3 {
        margin-right:1em;
    }
    main {
        margin-right: 1em;
        margin-top: -7em;
        padding: 1em;
    }
    .form1 {
        margin-left: -2em;
    }

}
@media (min-width: 1200px) {
    body {
        margin:0;
        display:grid;
        gap: 10px;
        grid-template-columns:250px 350px 350px auto;
        grid-template-rows: 150px 400px auto auto auto ;
        grid-template-areas:
            "logo . nav nav"
            "banner banner banner banner"
            "aside main main main" 
            "aside content1 content2 content3"
            "content4 content4 content4 content4"
            "footer footer footer footer";
    
    }
    header {
        margin-top: 1em;
    }
    nav a{
        margin-top: 3em;
    }
    aside {
        margin-left: 1em;
        margin-top:-2.5em;
        padding: 1em;
    }
    .content3 {
        margin-right:1em;
    }
    main {
        margin-right: 1em;
        margin-top: -2.5em;
        padding: 1em;
    }
}


@media (min-width: 1300px) {
    body {
        margin:0;
        display:grid;
        gap:10px;
        grid-template-columns:auto 350px 350px 350px;
        grid-template-rows: 150px 400px 300px auto 630px auto;
        grid-template-areas:
            "logo . nav nav"
            "banner banner banner banner"
            "aside main main main"
            "aside content1 content2 content3"
            "content4 content4 content4 content4"
            "footer footer footer footer";
    }
    header {
        margin-top: 1em;
    }
    nav a{
        margin-top: 3em;
    }
    aside {
        margin-left: 1em;
        margin-top:-2.5em;
        padding: 1em;
    }
    .content3 {
        margin-right:1em;
    }
    main {
        margin-right: 1em;
        margin-top: -2.5em;
        padding: 1em;
    }
    .form1 {
        margin-left: -2em;
    }

}