@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

//color variables
$body-text-color:#333;
$hr-color: #d0d0d0;
$nav-a-visited-color: #666;
$nav-a-hover-color:#00ddff;
$nav-a-active-color: #DEB887;

//Mixins
@mixin flex-container() {
    display: flex;
    justify-content: center;
    font-family: "Lora";
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Helvetica, Arial, sans-serif";
    color: $body-text-color;
    margin: auto;
    height: 100vh;
   
}

img {
    width: 100%;
    height:auto;
    display: flex;
    justify-content: center;
}
h1 {
    padding: 30px 15px;
    text-align: center;
    font-size:50px;
    color: $body-text-color;
}
    h1 a{
        @include flex-container();
        text-decoration: none;
        color: $body-text-color;
    }

h2 {
    @include flex-container();
}

hr {
    color: $hr-color;
}
nav {
    display:flex;
    text-align: center;
    flex-direction: column;
    border-top: 1px solid $hr-color;
    border-bottom: 1px solid $hr-color;
    padding: 0.5em;
}
    nav ul{
        list-style-type: none;
    }   
        nav ul li:nth-of-type(2){
            margin: 1em 0;
        }
            ul li a{
                text-decoration: none;
            }

    nav a:visited {
        font-style: normal;
        color: $nav-a-visited-color;
    }

    nav a:hover {
        color: $nav-a-hover-color;
    }
    nav a:active{
        color: $nav-a-active-color;
    }

.post-date {
   display: flex;
   justify-content: right;
   border-bottom: 1px solid $hr-color;
   padding-top: 2em;
   padding-bottom: .5em;
   padding-right: .5em;
}

section {
    padding: 2em 1em;
}
img {
    padding:1em;
}

@media only screen and (min-width: 768px) {
    nav ul{
        display:flex;
        flex-direction: row;
        list-style-type: none;
        justify-content: right;
        
    }
    nav ul li:nth-of-type(2){
        margin: 0 1em;
    }
    article {
        display: grid;
        margin: 0;
        grid-template-columns: 200px auto;
        grid-template-areas: 
        "post-date section";
    }
    .post-date {
        font-size: 24px;
        text-align: right;
        border-right: 1px solid $hr-color;
    }
    h2{
        justify-content: flex-start;
    }
    img {
        padding: 2em 10em;
    }
    section {
        padding:3em 0.5em;
    }
    

    
    
}